[33mcommit 2d3f83bec41ebf70b506c75da44494eea2f4d5ad[m
Author: Martin Ciesielski-Listwan <martinc.listwan@hotmail.com>
Date:   Sat Feb 4 20:42:39 2017 -0500

    Before I temporarily make save student make a scholarship

[33mcommit 5b493487634fff4372b7ad8d61fd5a1499c0976b[m
Author: Martin Ciesielski-Listwan <martinc.listwan@hotmail.com>
Date:   Sat Feb 4 11:43:27 2017 -0500

    Finished Registration Info tab and im working my way through scholarships and awards

[33mcommit 7b7bab68e8bb936b8c7b8c23b1a9a90e71c6c534[m
Author: rcollier <rcollier@uwo.ca>
Date:   Thu Feb 2 23:20:46 2017 -0500

    made workaround for multiple all student record list. DO NOT make the list tall enough to require scrolling

[33mcommit b5fe99864afeee4306cf871ae63ffcd0a5e3afd3[m
Author: rcollier <rcollier@uwo.ca>
Date:   Thu Feb 2 22:14:32 2017 -0500

    fixed radio btn sticking bug

[33mcommit 4d822c1434960eceff33fb4c7ec30adea34645b2[m
Author: Martin Ciesielski-Listwan <martinc.listwan@hotmail.com>
Date:   Thu Feb 2 14:28:40 2017 -0500

    Added the tabs we're going to be filling in information for. Also removed the old tabs by commenting them out in the code

[33mcommit 229acf270c11ff3b0f2f24c8f864d1c6a09c00a1[m
Author: Evan Cole <ecole5@uwo.ca>
Date:   Tue Jan 24 17:07:47 2017 -0500

    test

[33mcommit 652b0ab745df7d1e76c19919fa415ef2a0be1f08[m
Author: Evan Cole <ecole5@uwo.ca>
Date:   Tue Jan 24 17:06:25 2017 -0500

    test

[33mcommit 840a0c9894e5319dc81b3fd37ab4c93ad934e540[m
Author: Evan Cole <ecole5@uwo.ca>
Date:   Tue Jan 24 16:58:18 2017 -0500

    slight cleanup of git ignore

[33mcommit 268a3c2aa24aea2088ea3d26604e2ac730a3e426[m
Author: Evan Cole <ecole5@uwo.ca>
Date:   Tue Jan 24 16:57:14 2017 -0500

    Added inital seed

[33mcommit 3db786688768db42409438355f5470ec498a6ecd[m
Author: ecole5 <ecole5@uwo.ca>
Date:   Tue Jan 24 16:50:59 2017 -0500

    Initial commit
